{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "critterfx",
  "version": "0.1.0",
  "identifier": "com.burri.critterfx",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "critterfx",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": [
          "core:default",
          {
            "identifier": "fs:scope",
            "allow": [
              "$DOWNLOAD/*",
              "$DOWNLOAD/**"
            ]
          },
          "fs:allow-read",
          "fs:allow-write",
          "fs:allow-exists",
          "fs:allow-mkdir",
          "fs:allow-remove",
          "fs:allow-read-text-file",
          "fs:allow-write-text-file",
          "fs:allow-write-file",
          "dialog:allow-open",
          "core:path:default",
          "shell:allow-open"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/presets/*"
    ]
  }
}